# hive_datawarehouse_project

./: pom.xml
src/main/java/org/mml/applicant/: AppMain.java
src/main/java/org/mml/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
src/main/java/org/mml/hadoop/hdfs/: Hdfs_Read.java  Hdfs_Write.java
src/main/java/org/mml/kafka/: Comsumer.java  Json_Test.java  Kafka_Comsumer.java
src/main/resources/: core-site.xml  hdfs-site.xml  logback.xml
